quarkus.log.level=DEBUG
quarkus.http.host=0.0.0.0
quarkus.http.cors=true
quarkus.http.enable-compression=true
#quarkus.http.insecure-requests=redirect
#quarkus.http.ssl.certificate.file=META-INF/resources/certificate.crt
#quarkus.http.ssl.certificate.key-file=META-INF/resources/privateKey.pem

quarkus.http.auth.basic=true

smallrye.jwt.sign.key-location=META-INF/resources/privateKey.pem
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=http://localhost/issuer

# datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=rbbernabeu
quarkus.datasource.jdbc.url=jdbc:mysql://mysql:3306/cotador

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.hibernate-orm.log.sql=true
