# datasource configuration
quarkus.http.auth.basic=true
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/login.html
quarkus.http.auth.form.error-page=/error.html
quarkus.http.auth.form.landing-page=/index.html
quarkus.http.auth.form.timeout=PT30M
quarkus.http.auth.form.new-cookie-interval=PT1M
quarkus.http.auth.form.cookie-name=quarkus-credential

quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = rbbernabeu
quarkus.datasource.jdbc.url = jdbc:mysql://mysql:3306/cotador

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.hibernate-orm.log.sql=true

