quarkus.log.level=INFO
quarkus.http.host=0.0.0.0
quarkus.http.cors=true
quarkus.resteasy.gzip.enabled=true
quarkus.http.enable-compression=true

quarkus.http.auth.basic=true
#quarkus.http.insecure-requests=redirect
#quarkus.http.ssl.certificate.file=META-INF/resources/certificate.crt
#quarkus.http.ssl.certificate.key-file=META-INF/resources/privateKey.pem

# JWT
smallrye.jwt.sign.key-location=META-INF/resources/privateKey.pem
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=http://localhost/issuer

# Datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=rbbernabeu
quarkus.datasource.jdbc.url=jdbc:mysql://mysql:3306/cotador
quarkus.hibernate-orm.database.generation=update

# Micrometer
quarkus.hibernate-orm.metrics.enabled=true
quarkus.micrometer.export.json.enabled=true
quarkus.micrometer.binder.vertx.enabled=true
quarkus.micrometer.binder.http-client.enabled=true
quarkus.micrometer.binder.http-server.enabled=true


# ------- TEST CONFIG -------- #

%test.quarkus.log.level=DEBUG
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.log.bind-parameters=true
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
